apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.session:spring-session-data-redis:1.2.2.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    testCompile 'junit:junit:4.12'
}